#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VyY7jNhD9lYDXdo+1LwYaiDbvsizLawc50BK1WKspypY88N/kM3KbHwtkt9ETzNYBohNBke+9qnqs+gyyPCrRBDWg9xkUODpBgtolaQoEekCtfB9h0AEeJBD0gD3v72MhuiwSZqFfdjnnbwewMoopP7HpVNtJhXhmayM+0O4LuHZAUe2TyP0JYJ6n0F0iPxD66cZIojnHeodatI5Y0wZ1f3KyJ87SkeJJvHoB1xYRRjjKAqMIUYowTCaomcMIf0z+RrGUHWOM2V00s1lTOkxzbFJryTdUv56yyfFI9aWlrlZM/jH5nuWoOCsnZumG0F6lymVnz7xsOOPczPEda5Njus/jQVDHd/llFGTIG3koIxFpPpx3wZyp7iyosSTPgpAajhOPOmhWFxquoEmseZjDGX+0jENCfUx4eZoUp1hgdqKjY9aVg6etHFvd4ASdZJEmAVuE+8PBC0fMv4TP8cMr8X/Ju6mOnBklxI5/ieiTVI2ZDJa146Gjr2fbMNsfVpA7VSRe2x+Tv1jS/KV75BNPfB1GQ9Hww0VR193JAZ37jCJf7DFtdQN2T7nv8iGp8M9UnizadUzx1MgVo9aVLm1WKVqfg5WHxenA4LbRis/LIn/1Sk9uKJQOreGxkgW5eQokf68vnya56/JFzsTULtw+9WfUVrdfbhHFqBl5oEdfOwCjICoJhiTKs9sew3UA9E4OcjEit/QCW29O8W582VuDYNof2NDCk1dldUpUxjinl93yYF6e0iHaC7sX0AEFzl1UlsgbRiXJcWOisoQBKkHvj1ul2qAxSnOCxpEHeoARKFlkGJamePH38tM5hKSERfEpQwR0gI/z1ESgR3CFOuB2QaNkmdN4RqUYmWMoUdJpXtYplqUUri8aVBtieiddRikqCUwL0KNFjmdpSRaZa+f/0aFKkmRIlCRSKqMyKivzhmIoGifpCqVS2i90SPL1zw7IUE3uPm6zzzId4Ee4JKusKpIceg+TP35C182rjDhN5mrtAmHQo9+3ESFRFpRtZFUGsRtGJ6S1cYCeD5MSXTvAQ6fIRS0eYPN4SatkZRPhHKZEEC+El4K2gmGe3Y8wvsy4lEw/s7JPPXMsLT/vaQY9y9Ke97095/mSANp03FtIe+eHjnZFq6YHR4NXBHHU5Y0YhlbOWLlon2+uvFsRYeQ9sryHblwVyzxG2c/GgK2qcVSHyZE0wcFSJs2wCUcRFRbBV7h3i4Pe5/e2reVeizdRVEUUTAW01Wp5vnFDj+W+NUQG29Pg/OWv5Mvfv0UZabneCtGieIjAKClbv1qHdQID3RgP88xVBgNlFCha0BI+CvdoCPcHFziv6ra7n3mB1cXb8dgT81X5mtdHMTcRoeWu6m8oWLnNJX75DgjogZ2x0bijj9aWu11dVGzxpM8e84IOhqlEB4Hm5OtFGh7QnJFGA+m1tIecHqfpLHSzyZNjpqsRGa6mtsZC9rimRhVHOUrw0rLdDfQ1GVfi0diXkT5dbLswPe63C7hBIxKY9Mg4duulUMXWbl7VS2n8NMyq7XSzFchybs7MV5ou1/yMk0poyuyhss/L4SRPLuhG9miVyduIit6ayN1ufoRuHf+tEL8s2LvzqWvnK4y3GfIDd6k7I7XXXeay3ekngW6cLRL60wE0YSXoQ+z5/nlLkwHOzJIH1/ZJFwkkfo7TdrClewg6IIElUd5f7neaAcd2QNooReEQSB4PHijtZ64O4PoPuNB+hxsJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
